=======================POWER SOURCE 

* source SPICE NETLIST TESTS
C_C2         0 N43594  .059  TC=0,0 
D_Drect         N43580 N43594 D1N4148 
R_Rs         N43594 N43604  999 TC=0,0 
X_Transformer    N43388 0 N43580 0 SCHEMATIC1_Transformer 
V_Vzo         N434401 0 6.9931
V_Vac         N43574 0  AC 0
+SIN 0 169.706 60 0 0 0
R_rz         N434401 N43604  1 TC=0,0 
R_Rac2         0 N43580  1 TC=0,0 
R_Rac1         N43574 N43388  1 TC=0,0 
I_I2         N43604 0 DC 0mAdc  

.subckt SCHEMATIC1_Transformer 1 2 3 4  
K_Transformer         L1_Transformer L2_Transformer 1
L1_Transformer         1 2 128m
L2_Transformer         3 4 1000u
.ends SCHEMATIC1_Transformer


===================POWER SOURCE WITH BOTH PLUS MINUS

* source SPICE NETLIST TESTS
V_Vac1         N51179 0  AC 0
+SIN 0 169.706 60 0 0 0
R_Rac3         N51179 N50971  1 TC=0,0 
X_Transformer1    N50971 0 N51185 0 SCHEMATIC1_Transformer1 
R_rz1         N510431 N51209  1 TC=0,0 
C_C3         0 N51199  .059  TC=0,0 
V_Vzo1         N510431 0 6.9931
R_Rac4         0 N51185  1 TC=0,0 
D_Drect1         N51185 N51199 D1N4148 
R_Rs1         N51199 N51209  999 TC=0,0 
D_Drect2         N53847 N51185 D1N4148 
C_C4         0 N53847  .059  TC=0,0 
R_Rs2         N53847 N53857  999 TC=0,0 
V_Vzo2         0 N538051 6.9931
R_rz2         N538051 N53857  1 TC=0,0 

.subckt SCHEMATIC1_Transformer1 1 2 3 4  
K_Transformer1         L1_Transformer1 L2_Transformer1 1
L1_Transformer1         1 2 128m
L2_Transformer1         3 4 1000u
.ends SCHEMATIC1_Transformer1


==================POWER SOURCE +2.5V

* source SPICE NETLIST TESTS
V_Vac1         N51179 0  AC 0
+SIN 0 169.706 60 0 0 0
R_Rac3         N51179 N50971  1 TC=0,0 
X_Transformer1    N50971 0 N51185 0 SCHEMATIC1_Transformer1 
R_rz1         N510431 N51209  1 TC=0,0 
C_C3         0 N51199  .059  TC=0,0 
V_Vzo1         N510431 0 6.994
R_Rac4         0 N51185  1 TC=0,0 
D_Drect1         N51185 N51199 D1N4148 
R_Rs1         N51199 N51209  999 TC=0,0 
D_Drect2         N53847 N51185 D1N4148 
C_C4         0 N53847  .059  TC=0,0 
R_Rs2         N53847 N53857  999 TC=0,0 
V_Vzo2         0 N538051 6.994
R_rz2         N538051 N53857  1 TC=0,0 
R_Rs         N55092 N55102  999 TC=0,0 
V_Vzo         N550261 0 2.489
R_rz         N550261 N55102  1 TC=0,0 
C_C2         0 N55092  .059  TC=0,0 
D_Drect         N51185 N55092 D1N4148 

.subckt SCHEMATIC1_Transformer1 1 2 3 4  
K_Transformer1         L1_Transformer1 L2_Transformer1 1
L1_Transformer1         1 2 128m
L2_Transformer1         3 4 1000u
.ends SCHEMATIC1_Transformer1




===================Amplifier netlist ac sweep only
* source SPICE TEST 3
R_R24         N44709 N44773  10Meg TC=0,0 
R_R25         0 N447210  10Meg TC=0,0 
V_V14         N44279 0 -7Vdc
X_U7         N45019 N44557 N44401 N44787 N44331 uA741
V_V17         N44965 N447210 0Vdc
R_R23         N44331 N44965  10Meg TC=0,0 
X_U9         N44965 N44709 N44413 N44929 N44773 uA741
X_U6         N45013 N44553 N44365 N44279 N44327 uA741
V_V9         N44365 0 7Vdc
R_R16         N44553 N44327  10Meg TC=0,0 
V_V10         N44401 0 7Vdc
R_R17         N44557 N44331  10Meg TC=0,0 
V_V12         N44413 0 7Vdc
R_R15         N44553 N44557  10k TC=0,0 
V_V16         N44929 0 -7Vdc
V_V15         N44787 0 -7Vdc
R_R22         N44327 N44709  10Meg TC=0,0 
V_V18         N45013 N45019 DC 0Vdc AC 1Vac 


===========================ideal amplifier netlist
* source SPICE TEST 3
V_Vdm/2         N47312 N47126   PWL    
+ REPEAT FOR 15
+ FILE "H:\spicework\Vdm2.csv"  
+ ENDREPEAT
C_C3         N47260 0  50n  TC=0,0 
R_R7         N47316 N47342  50k TC=0,0 
R_R6         N47260 0  50k TC=0,0 
V_Vmdm/2          N47316 N47126   PWL    
+ REPEAT FOR 15
+ FILE "H:\spicework\mVdm2.csv"  
+ ENDREPEAT
R_R3         N47312 N47332  50k TC=0,0 
C_C5         N47316 N47342  50n  TC=0,0 
V_Vcm         N47126 N47260  AC 0
+SIN 0 5 60 0 0 0
C_C4         N47312 N47332  50n  TC=0,0 
E_E1         N47611 0 N47332 N47342 2001
R_R8         N47611 0  1 TC=0,0 



===========

